MainWindow.xaml

<Window x:Class="WPFLAB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLAB"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="800" Width="1000" WindowState="Maximized" Loaded="MainWindow_OnLoaded" WindowStyle="ToolWindow">
    <Window.Resources>


    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="New">

                    </MenuItem>
                    <MenuItem Header="Open">

                    </MenuItem>
                    <MenuItem Header="Save">

                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Exit" Click="ExitMenuOption_Clicked">

                </MenuItem>
                <MenuItem Header="Options" >
                    <MenuItem Header="Draw Circles" IsCheckable="True" IsChecked="True" Checked="MenuItem_OnChecked" Unchecked="MenuItem_OnUnchecked">

                    </MenuItem>
                    <MenuItem Header="Draw Lines" IsCheckable="True" IsChecked="True">

                    </MenuItem>

                </MenuItem>

            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <Grid Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Plotter" Grid.Column="0">
                    <Image Name="Canvas">
                    </Image>
                </GroupBox>
                <GroupBox Header="Circles" Grid.Column="1" >

                    <Grid>
                        <DataGrid RowEditEnding="CirclesDataGrid_OnRowEditEnding" LoadingRow="CirclesDataGrid_OnLoadingRow" ItemsSource="{Binding  }"  AutoGenerateColumns="False" CanUserAddRows="True"
                                  VerticalScrollBarVisibility="Visible"
                                  HorizontalAlignment="Center"
                                  Name="circlesDataGrid" 
                                  Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                                  VerticalAlignment="Top"
                        >
                            <DataGrid.Columns >

                                <DataGridTextColumn Header="Radius" Width="*" Binding="{Binding Mode=TwoWay,Path= Radius,UpdateSourceTrigger=PropertyChanged}" MinWidth="50" />
                                <DataGridTextColumn Header="Frequency" Width="*" Binding="{Binding Mode=TwoWay, Path=Frequency,UpdateSourceTrigger=PropertyChanged }" MinWidth="50" />
                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    


                </GroupBox>

            </Grid>
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ProgressBar Name="ProgressBar" Maximum="10000" Grid.Column="1" Grid.Row="1" >

                    </ProgressBar>
                </Grid>

                <GroupBox Header="Actions" Grid.Column="1">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <Button Click="Start_Clicked">
                            <TextBlock Text="Start"></TextBlock>
                        </Button>
                        <Button Click="Pause_Clicked">
                            <TextBlock Text="Pause"></TextBlock>
                        </Button>

                        <Button Click="Reset_Clicked">
                            <TextBlock Text="Reset"></TextBlock>
                        </Button>

                    </StackPanel>
                </GroupBox>
            </Grid>



        </Grid>

    </Grid>
</Window>
